<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        input[type="search"],
        select,
        textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #c6ffaf;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #19cd1f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0 0 10px rgb(36, 108, 48);

        }
    </style>
</head>
<body>

<div class="container">
    <h2>Student Registration Form</h2>
    <form action="#" method="POST">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <br/>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <br/>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br/>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br/>

        <label for="phone">Phone Number:</label>
        <input type="number" id="phone" name="phone" maxlength="10" minlength="10" required>
        <br/>

        <label for="search">Course Search:</label>
        <input type="search" id="search" name="search" placeholder="Search for courses...">
        <br/>

        <label for="gender">Gender:</label>
        <br/>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br/>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
        <br/>

        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>
